server {
    server_name vm.aluXXXX.me;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
    }

    location /static {
        root /home/sdelquin/webapps/vmweb;
    }
}
