server {
    server_name vm.alu6124.me;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
    }

    location /static {
        root /home/alu6124/webapps/vmweb;
    }
}
