[program:vmweb]
user = sdelquin
command = /home/sdelquin/webapss/vmweb/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/sdelquin/imw/vmweb/vmweb.err.log
stdout_logfile = /home/sdelquin/imw/vmweb/vmweb.out.log
