[program:vmweb]
user = alu6124
command = /home/alu6124/webapps/vmweb/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /var/log/vmweb/virtualmachine.err.log
stdout_logfile = /var/log/vmweb/virtualmachine.out.log
processes=1
